<!DOCTYPE html>
<HTML>
<HEAD>
     <TITLE>Lesson 1</TITLE>
     <link rel="stylesheet" type="text/css" href="css/Lesson 1.css">
     <STYLE>
          H2{
               colour:#CE822C;
               border-bottom:1px dashed #CE822C;
          }
          body{
               background-image: url('');colour:white;margin:50px;border:dashed 3px white;padding:20px;background-attachment: fixed;opacity:70%;"
          }
          #p_id{
               background:#AD132A;
          }
          gurusclass{
               font-style:oblique;
          }
     </STYLE>
</HEAD>
<BODY> 
     #p_id{background:#AD132A;

     }

     <h1>Hello Selina,</h1>
     <p id="p_id">Long time no see.</p>
     <p class="gurusclass">While you were away we bought a car.</p>

     <h1 class="gurusclass">Other developments</h1>
     <p id="p_id">The chief was fired.<p>
     <p>We got a new dog</p>
     <p>We celebrated Grandma's birthday.</p>
     <style>
     table {border-collapse: collapse;}
     th, td {border: 1px solid black;}
     </style>

     <TABLE>
          <TR>
               <TD COLSPAN="2">1</TD>
          </TR>
          <TR>
               <TD>2.There's a blue bird in my heart that wants to get out, but I'm too tough for him.I say, stay in there. I'm not gonna let anyone see you.</TD>
               <TD ROWSPAN="2">3.There's a bluebird in my heart that wants to get out, but I pour whisky on him and inhale ciggarette smoke. And the whores, the bartenders and the grocery clerks never know that he's in there.</TD>
          </TR>
          <tr>
               <TD ROWSPAN="2">4.There's a bluebird in my heart that wants to get out, but I'm too tough for him.I say, stay down, do you want ot mess me up?You want to screw up my works?You want to blow my book sales in Europe?</TD>
          </tr>
          <TR>
               <TD ROWSPAN="2">5.There's a bluebird in my heart that wants to get out, but I'm too clever.</TD>
          </TR>
     </TABLE>

</BODY>
</HTML>                                                                                                         